<?xml version="1.0" encoding="utf-8"?>
<layer-list
    xmlns:android="http://schemas.android.com/apk/res/android">
    <!--This design comes from stackoverflow, fully modified
        by myself. -->
    <item android:id="@android:id/progress">
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270"
            android:pivotY="50%"
            android:pivotX="50%"
            >

            <shape
                android:innerRadiusRatio="3"
                android:shape="ring"
                android:thicknessRatio="30.0"
                android:useLevel="true"
                >
                <gradient
                    android:startColor="@color/ProgressBarColor"
                    android:endColor="@color/ProgressBarColor"
                    android:centerColor="@color/ProgressBarColor"
                    android:type="sweep"></gradient>
            </shape>
        </rotate>
    </item>
</layer-list>
